<!DOCTYPE html>
<html lang="en-us">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple, minimal blog for those who love text.">
    <title>译_Kafka Consumer Auto Offset Reset | Classic</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://gaoxinlxl.github.io/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://gaoxinlxl.github.io/">~/classic</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/tags</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">译_Kafka Consumer Auto Offset Reset</span></h1>

<h2 class="date">2023/02/23</h2>
<p class="terms">
  
  
  Categories: <a href="/categories/%E7%AC%94%E8%AE%B0">笔记</a> 
  
  
  
  Tags: <a href="/tags/kafka">Kafka</a> 
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <blockquote>
<p>原文：<a href="https://www.lydtechconsulting.com/blog-kafka-auto-offset-reset.html">https://www.lydtechconsulting.com/blog-kafka-auto-offset-reset.html</a></p>
</blockquote>
<h1 id="引言">引言</h1>
<p>当没有初始化的位移（offset）时，这个<code>auto.offset.reset</code> 配置定义了一个消费者（consumer）在某个主题（topic）的分区（partition）消费时，该如何去消费。当一个新的消费者组被定义并且首次监听某个主题时，我们通常会关注到这个配置。这个配置将会告诉组内的消费者们是从分区的开头还是结尾读取。</p>
<h1 id="消费消息">消费消息</h1>
<p>每个 Kafka 消费者都属于一个消费者组（consumer group），由消费者的 <code>group.id</code> 配置分组在一起。一个消费者组将包含一个或多个消费者。消费者组中的消费者将被分配到主题分区以消费他们的消息。每个分区将只有一个消费者分配给它，尽管一个消费者可以分配给任意一个主题中的多个分区，并且类似地分配给它订阅的所有主题中的分区。</p>
<p>当一个新的消费者组首次被创建以及组内消费者被分配到主题分区时，它们必须被指定从哪里开始轮询（polling）消息。除非已经被告知从某个具体的位移开始轮询（一般不常见），否则有两种主要方式去指定。第一种方式，从分区最开始处开始读取消息，处理分区日志中存在的每一条信息。第二种方式，当消费者开始监听时，仅仅读取最新写入的信息。</p>
<h1 id="配置">配置</h1>
<p>当消费者组没有初始化位移时，到底是从分区开头读取信息还是仅仅处理最新消息，这个选择由消费端的<code>auto.offset.reset</code> 配置决定。下表展示了该配置的取值情况。</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>earliest</td>
<td>重置位移到最开始处，从分区最开始处消费。</td>
</tr>
<tr>
<td>latest</td>
<td>重置位移到最新位置，从分区尾部开始消费（默认）。</td>
</tr>
<tr>
<td>none</td>
<td>如果消费者组中无位移，则抛出异常</td>
</tr>
</tbody>
</table>
<p>一旦消费者组写入了位移，则该配置不再生效。如果消费者组中的消费者被停止然后重新启动，他们将从最后一个偏移量开始消费。</p>
<h1 id="earliest的作用">Earliest的作用</h1>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b09ec909a2561ca5922297e02041610b.png" alt="https://i.imgtg.com/2023/02/23/sEClx.png"></p>
<p>将新消费者配置为<code>auto.offset.reset: earliest</code> 将导致它消费分区上的所有内容。在以下示例中，分区有两条消息“foo”和“bar”，这些消息将被使用：</p>
<p>当然，分区上可能包含数百万条信息，所有要确保明白数据量以及系统不被压垮。这些消息可以追溯到数周或数月之前，也可以追溯到系统的开始，具体取决于主题的保留期限。<code>retention.ms</code> 设置为 -1 意味着不会丢弃任何旧消息，因此将轮询所有消息。</p>
<h1 id="latest的作用">Latest的作用</h1>
<p>将新消费者配置为 <code>auto.offset.reset: latest</code> 将导致它仅消费写入分区的新消息。在上述场景中，仅会消费偏移量 (3) 的新消息。已经存在的消息“foo”和“bar”将会被跳过。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/dc1500b70e2f3660c20cc7b7ace2b115.png" alt="https://i.imgtg.com/2023/02/23/sGK9B.png"></p>
<p>消费者是否应该配置为跳过现有消息应然取决于需求。</p>
<h1 id="数据丢失风险">数据丢失风险</h1>
<p>存在一种极端场景会导致数据的丢失，导致在可重试的异常情况下不会重新传递消息。此场景适用于尚未记录任何当前偏移量（或偏移量已被删除）的新消费者组。</p>
<ul>
<li>两个消费者实例 A 和 B 加入一个新的消费者组。</li>
<li>消费者实例配置为<code>auto.offset.reset:latest</code>（即仅限新消息）。</li>
<li>消费者 A 从主题分区中消费一条新消息。</li>
<li>消费者 A 在消息处理完成之前死亡。标记消息被消费的消费者位移没有被更新。</li>
<li>消费者组再平衡（rebalances），消费者B被分配到主题分区。</li>
<li>由于没有有效位移，以及<code>auto.offset.reset</code> 设置的是<code>latest</code> ，这个消息是不会被消费的。</li>
</ul>
<p>由于A已经读到了消息，因此期望在失败的情况下，这个消息能够重新分发给下一个该分区上的消费者。然而在该场景下，数据却实际上丢失了。</p>
<h1 id="结论">结论</h1>
<p>消费者首次监听分区时，能够被配置为消费所以信息还是只消费新的信息。采取何种设置应取决于应用需求。如果要消费所以信息，则要考虑数据量以及处理这些数据要耗费的资源的影响。</p>
<p><strong>参考资料</strong></p>
<ul>
<li><a href="https://www.lydtechconsulting.com/blog-kafka-auto-offset-reset.html">https://www.lydtechconsulting.com/blog-kafka-auto-offset-reset.html</a></li>
<li><a href="https://docs.confluent.io/platform/current/installation/configuration/consumer-configs.html#auto.offset.reset">https://docs.confluent.io/platform/current/installation/configuration/consumer-configs.html#auto.offset.reset</a></li>
</ul>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      Open-Source | <a href="https://github.com/goodroot/hugo-classic">Github</a> | <a href="https://keybase.io/goodroot">Keybase</a>
      
    </footer>
  </body>
</html>

